# GemmaForge-Systems

./: README.md  docker-compose.yml  matrix_kernel.cpp  matrix_kernel_hardestsss.cpp  matrix_kernel_hardestsss_rocm.cpp  matrix_kernel_hardestsss_rocm_1783758306814.cpp  matrix_kernel_long.cpp  matrix_kernel_long_rocm.cpp  matrix_kernel_long_rocm_1783570350729.cpp  matrix_kernel_optimized (1)_rocm.cpp  matrix_kernel_optimized_rocm_1783720512758.cpp  matrix_kernel_rocm.cpp  matrix_kernel_rocm_1783569119858.cpp  matrix_kernel_rocm_1783569799248.cpp  matrix_kernel_rocm_1783569916896.cpp  matrix_kernel_rocm_1783668386459.cpp  matrix_kernel_rocm_1783674224352.cpp  matrix_kernel_rocm_1783758476744.cpp
Backend/: Dockerfile  allfiles.txt  pom.xml
Backend/src/main/java/com/mlm/backend/: BackendApplication.java
Backend/src/main/java/com/mlm/backend/Config/: AiConfig.java  SecurityConfig.java
Backend/src/main/java/com/mlm/backend/Controller/: AiTestController.java  AuthController.java  MigrationController.java  MigrationReportController.java  ProjectController.java  ROCmAdvisorController.java  UserController.java
Backend/src/main/java/com/mlm/backend/Model/: Migration.java  MigrationError.java  MigrationReport.java  Project.java  User.java  UserRole.java
Backend/src/main/java/com/mlm/backend/Repository/: MigrationErrorRepository.java  MigrationReportRepository.java  MigrationRepository.java  ProjectRepository.java  UserRepository.java
Backend/src/main/java/com/mlm/backend/Security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/mlm/backend/Service/: CustomUserDetailsService.java  DiscordWebhookService.java  GitHubService.java  MigrationEngineService.java  MigrationReportService.java  ProjectService.java  ROCmAdvisorService.java  UserService.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/mlm/backend/: BackendApplicationTests.java
Frontend/: Dockerfile  angular.json  package-lock.json
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/components/pr-approvals/: pr-approvals.component.css  pr-approvals.component.html  pr-approvals.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/rocm-advisor/: rocm-advisor.component.css  rocm-advisor.component.html  rocm-advisor.component.ts
Frontend/src/app/components/wavefront-visualizer/: wavefront-visualizer.component.css  wavefront-visualizer.component.html  wavefront-visualizer.component.ts
Frontend/src/app/pipes/: diff.pipe.ts
Frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  migration.service.spec.ts  migration.service.ts  project.service.ts  report.service.ts  role.guard.ts  user.service.ts
